1683037561909	Copy package
1683037568140	Delete element
1683037594847	Copy package
1683037600044	Delete element
1683037702620	Copy compilation unit
1683037709088	Copy compilation unit
1683037716750	Copy compilation unit
1683037723021	Copy compilation unit
1683038098420	Delete element
1683038101743	Delete element
1683038105106	Delete element
1683038108784	Delete element
1683038220104	Delete element
1683038237943	Copy compilation unit
1683038245762	Copy compilation unit
1683038254360	Copy compilation unit
1683038261826	Copy compilation unit
1683038272775	Delete element
1683038311602	Copy compilation unit
1683038316420	Copy compilation unit
1683038322209	Copy compilation unit
1683038329757	Copy compilation unit
1683038335046	Delete element
1683051049648	Copy package
1683051070145	Copy package
1683051079101	Delete element
1683061946131	Copy package
1683061952620	Delete element
1683062054599	Delete element
